.items {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.items li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.items img {
    width: 250px;
}

.items ul {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}